<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_gradient"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.kaamchor.android.fameofshame.CountDownActivity">


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="blocksDescendants"
        android:scaleX="1.15"
        android:scaleY="1.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385"
        app:np_dividerColor="#FF9300"
        app:np_dividerThickness="3dp"
        app:np_fadingEdgeEnabled="false"
        app:np_selectedTextSize="35dp"
        app:np_selectedTextColor="#FF9300"
        app:np_textColor="@android:color/darker_gray"></com.shawnlin.numberpicker.NumberPicker>


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/mins"
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="blocksDescendants"
        android:scaleX="1.15"
        android:scaleY="1.15"
        app:np_selectedTextSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385"
        app:np_dividerColor="#FF9300"
        app:np_dividerThickness="3dp"
        app:np_fadingEdgeEnabled="false"
        app:np_selectedTextColor="#FF9300"
        app:np_textColor="@android:color/darker_gray"></com.shawnlin.numberpicker.NumberPicker>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartTimerClick"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        fancy:fb_borderColor="#FF9300"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@android:color/transparent"
        fancy:fb_focusColor="#FF9300"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Start Timer"
        fancy:fb_textColor="#FF9300"
        fancy:fb_textSize="20dp" />

</android.support.constraint.ConstraintLayout>
